# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
air_bnb = pd.read_csv('AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [22]:
# How many neighborhood groups are available and which shows up the most?

air_bnb.groupby('neighbourhood_group')['neighbourhood_group'].count().sort_values(ascending=False).to_frame()

# 5 Groups, Manhattan shows up the most

                     neighbourhood_group
neighbourhood_group
Manhattan                          21661
Brooklyn                           20104
Queens                              5666
Bronx                               1091
Staten Island                        373

In [56]:
# Are private rooms the most popular in manhattan?

display(air_bnb[air_bnb['neighbourhood_group'] == 'Manhattan'].groupby(['neighbourhood_group','room_type'])['room_type'].count().to_frame()),

display(air_bnb[air_bnb['neighbourhood_group'] == 'Manhattan'].groupby(['neighbourhood_group','room_type'])['number_of_reviews'].sum().to_frame())

# There are more Entire Home/apt room types and more reviews for that type than there are for Private Rooms
# Therefore Private Rooms are not the most popular in manhattan

                                     room_type
neighbourhood_group room_type
Manhattan           Entire home/apt      13199
                    Private room          7982
                    Shared room            480

                                     number_of_reviews
neighbourhood_group room_type
Manhattan           Entire home/apt             235147
                    Private room                209150
                    Shared room                  10272

In [60]:
# Which hosts are the busiest based on their reviews?

display(air_bnb.groupby(['host_id', 'host_name'])['reviews_per_month'].sum().sort_values(ascending=False).head(10).to_frame())

# Sonder appears to be the busiest as they have the most reviews per month

                                          reviews_per_month
host_id   host_name
219517861 Sonder (NYC)                               397.56
244361589 Row NYC                                    111.72
232251881 Lakshmee                                    80.63
26432133  Danielle                                    68.02
137274917 David                                       62.89
224414117 Gabriel                                     59.10
156948703 Asad                                        56.44
344035    Brooklyn&   Breakfast    -Len-              56.00
156684502 Nalicia                                     54.38
37312959  Maya                                        53.53

In [63]:
#Which neighorhood group has the highest average price?

display(air_bnb.groupby(['neighbourhood_group'])['price'].mean().sort_values(ascending=False).to_frame())

# Manhattan has the highest average price

                          price
neighbourhood_group
Manhattan            196.875814
Brooklyn             124.383207
Staten Island        114.812332
Queens                99.517649
Bronx                 87.496792

In [86]:
# Which neighbor hood group has the highest total price?

air_bnb[ ['neighbourhood_group', 'price'] ].sort_values('price', ascending = False).head(3)

# Appears to be a tie between Queens, Brooklynn, and Manhattan

      neighbourhood_group  price
9151               Queens  10000
17692            Brooklyn  10000
29238           Manhattan  10000

In [87]:
#Which top 5 hosts have the highest total price?

air_bnb[ ['host_id', 'host_name', 'price']].sort_values('price', ascending = False).head(5)

# Katherine -> Erin -> Jelena -> Matt -> Amy

        host_id host_name  price
9151   20582832  Kathrine  10000
17692   5143901      Erin  10000
29238  72390391    Jelena  10000
40433   4382127      Matt   9999
12342   3906464       Amy   9999

In [152]:
# Who currently has no (zero) availability with a review count of 100 or more?

air_bnb.loc[(air_bnb['availability_365'] == 0) & (air_bnb.groupby('host_id')['number_of_reviews'].sum() >= 100)][ ['host_id', 'host_name'] ]

# Listed Below

        host_id     host_name
4869   16718001      Nicholas
7209   27314977          Roza
7490   28723165  Taylor & Tee
8967   36072139       Hyun Na
9744    6520502           Jim
10889   1278978         Nelly
11481  33834627     Charlotte
18174  86510175     Oonamaria
21823   7188712       Melissa
22486  62639334       Melissa
38513   1883287           Max
40100  22997536          Kyle

In [112]:
# What host has the highest total of prices and where are they located?

air_bnb.groupby(['host_id', 'host_name', 'neighbourhood_group'])['price'].sum().sort_values(ascending=False).to_frame()

# Sonder has the highest total of prices and they are located in Manhattan

                                            price
host_id   host_name    neighbourhood_group
219517861 Sonder (NYC) Manhattan            82795
107434423 Blueground   Manhattan            69741
205031545 Red Awning   Manhattan            35294
30283594  Kara         Manhattan            33581
156158778 Sally        Manhattan            29194
...                                           ...
91034542  Maureen      Manhattan               10
205820814 Luz          Bronx                   10
52777892  Amy          Manhattan               10
10132166  Aymeric      Brooklyn                 0
13709292  Qiuchi       Manhattan                0

[37554 rows x 1 columns]

In [131]:
# When did Danielle from Queens last receive a review?

air_bnb[(air_bnb['host_name'] == 'Danielle') & (air_bnb['neighbourhood_group'] == 'Queens')][ ['host_id','host_name','neighbourhood_group','last_review'] ]

# Depends on which Danielle

         host_id host_name neighbourhood_group last_review
7086    26432133  Danielle              Queens  2019-07-03
16349   18051286  Danielle              Queens         NaN
20403   26432133  Danielle              Queens  2019-07-06
21517   26432133  Danielle              Queens  2019-07-07
22068   26432133  Danielle              Queens  2019-07-06
22469   26432133  Danielle              Queens  2019-07-08
27021  154256662  Danielle              Queens  2018-01-02
33861  201647469  Danielle              Queens  2019-06-20

## Further Questions

1. Which host has the most listings?

In [136]:
air_bnb.groupby(['host_id','host_name'])['host_id'].count().sort_values(ascending=False).to_frame()

# Sonder has the most listings

                          host_id
host_id   host_name
219517861 Sonder (NYC)        327
107434423 Blueground          232
30283594  Kara                121
137358866 Kazuya              103
16098958  Jeremy & Laura       96
...                           ...
13543967  Paulina               1
13541655  Michael               1
13540183  Ashley                1
13538150  Mariana               1
274321313 Kat                   1

[37439 rows x 1 columns]

2. How many listings have completely open availability?

In [139]:
air_bnb[air_bnb['availability_365'] == 365]['availability_365'].count()

1295

3. What room_types have the highest review numbers?

In [142]:
air_bnb.groupby(['room_type'])['number_of_reviews'].sum().to_frame()

# Home/APT

                 number_of_reviews
room_type
Entire home/apt             580403
Private room                538346
Shared room                  19256

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [ ]:
Which hosts are the busiest and why?
# Sondor is the busiest, most likely due to him having the most amount of listings

How many neighborhood groups are available and which shows up the most?
# 5 Groups, Manhattan shows up the most

Are private rooms the most popular in manhattan?
# There are more Entire Home/apt room types and more reviews for that type than there are for Private Rooms
# Therefore Private Rooms are not the most popular in manhattan

Which hosts are the busiest based on their reviews?
# Sonder appears to be the busiest as they have the most reviews per month

Which neighorhood group has the highest average price?
# Manhattan has the highest average price

Which neighborhood group has the highest total price?
# Appears to be a tie between Queens, Brooklynn, and Manhattan

Which top 5 hosts have the highest total price?
# Katherine -> Erin -> Jelena -> Matt -> Amy

Who currently has no (zero) availability with a review count of 100 or more?
# Nicholas, Roza, Taylor & Tee, Hyun Na, Jim, Nelly, Charlotte, Oonamaria, Melissa (*2), Max, Kyle

What host has the highest total of prices and where are they located?
# Sonder has the highest total of prices and they are located in Manhattan

When did Danielle from Queens last receive a review?
# Depends on which Danielle as there were multiple in Queens with different host_ids